version: '3.2'

services:

  async_currency_converter_app: &app
    tty: true
    build:
      context: .
#      args:
#        requirements: requirements/development.txt
    container_name: async_currency_converter
    environment:
      # use in code
      - DEBUG=True
      - SETTINGS_FILE=api.dev.yml
      - PYTHONUNBUFFERED=1
    restart: always
    volumes:
      - .:/app:delegated
    depends_on:
      - redis
    ports:
      - 8080:8080
      - 8081:8081
    command: make adev

  redis:
    image: redis:4
    ports:
        - 6379

  test:
    <<: *app
    container_name: async_currency_converter_test
    ports:
      - 8082:8082
    entrypoint: pytest -v -p no:warnings
