[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}
message = bumped version: {current_version} → {new_version}

[flake8]
max-line-length = 120
exclude = .venv/*

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[isort]
indent = '    '
line_length = 120
lines_between_sections = 1
multi_line_output = 5
skip = setup.py,env,node_modules,.tox, venv, .venv
skip_glob = **/migrations/**
known_tests = pytest,unittest
sections = FUTURE,TESTS,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
python_files = test_*.py regression_tests.py
python_classes = *Test
testpaths = tests

[bumpversion:file:async_currency_converter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

